section {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 10px;
  width: fit-content;
}

.item {
  width: 110px;
  height: 190px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.photo {
  width: 100px;
  height: 150px;
  border-radius: 8px;
  border: 1px solid #efefef;
  overflow: hidden;
}
.photo > img {
  width: 100%;
  height: 100%;
  border-radius: 8px;
  transition: all 0.1s;
}
.photo > img:hover {
  transform: scale(1.05);
}
.title {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
