.container {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

section {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}

.item {
  width: 350px;
  height: 450px;
  background-color: #f5f5f5;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.item > img {
  width: 100%;
  height: 150%;
  object-fit: contain;
  transition: all 0.3;
}
.item > img:hover {
  transform: scale(1.05);
}
@media screen and (max-width: 700px) {
  section {
    grid-template-columns: repeat(1, 1fr);
  }
}
