.second {
  height: 100vh;
}
.title {
  margin: 100px 0px 30px;
  font-size: 42px;
  font-weight: bold;
  text-align: center;
}
.scroll-menu {
  padding: 20px 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 40px;
  border-bottom: 1px solid #efefef;
  font-size: 20px;
  color: #697278;
}

.deck {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 20px;
  padding: 90px 90px;
}
.card {
  width: 412px;
  height: 840px;
  border: 1px solid #697278;
  border-radius: 10px;
  padding: 40px 40px 210px;
}
.photo {
  width: 355px;
  height: 155px;
  margin-top: 30px;
}
.photo > img {
  width: 100%;
}
.name {
  font-size: 24px;
  color: #05141f;
}
.description {
  font-size: 16px;
  color: #607278;
  margin-top: 10px;
}
.namebox > p {
  border-radius: 9999px;
  background-color: #05141f;
  font-size: 14px;
  padding: 10px 20px;
  color: #efefef;
}
.namebox {
  display: flex;
  flex-direction: row;
  gap: 100px;
}
ul {
  margin: 30px 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.list {
  color: #05141f;
}
.tt {
  color: #37434b;
}
.smart {
  height: 4em;
  text-align: right;
  line-height: 1.3;
}
.price {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  border-top: 1px solid #697278;
  margin: 0 0 48px;
  padding: 40px 0 0;
  font-size: 28px;
  font-weight: 400;
}
.price > span {
  font-size: 16px;
}
.bbttnn {
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 20px 0;
}

.bbttnn > button {
  padding: 16px 24px;
  font-size: 14px;
}

.c {
  background-color: #ffff;
  color: #05141f;
  border: 1px solid #9fa5a9;
}
.d {
  background-color: #05141f;
  color: #ffff;
  margin: 0px 0px 0px 16px;
}
